# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: CMake on multiple platforms

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    strategy:  # see https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs
      fail-fast: true
      matrix:
        platform: [ubuntu-20.04, windows-2025]
    runs-on: ${{ matrix.platform }}
        
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Configure CMake
        # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
        # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
      # Build your program with the given configuration
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      
      - name: Bundle Windows Artifact
        if: matrix.platform == 'windows-2025'
        run: |
          mkdir artifact
          cp -r ${{github.workspace}}\assets artifact\
          cp ${{github.workspace}}\build\${{env.BUILD_TYPE}}\sdl_pong.exe artifact\

      - name: Upload Windows Artifact
        if: matrix.platform == 'windows-2025'
        uses: actions/upload-artifact@v4
        with:
          name: sdl-pong-windows
          path: ${{github.workspace}}\artifact\

      - name: Bundle Linux Artifact
        if: matrix.platform == 'ubuntu-20.04'
        run: |
          mkdir artifact
          cp -r ${{github.workspace}}/assets artifact/
          cp ${{github.workspace}}/build/sdl_pong artifact/

      - name: Upload Linux Artifact
        if: matrix.platform == 'ubuntu-20.04'
        uses: actions/upload-artifact@v4
        with:
          name: sdl-pong-linux
          path: ${{github.workspace}}/artifact/
      
